{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red13\green13\blue13;\red255\green255\blue255;
\red74\green135\blue243;\red46\green126\blue46;\red56\green178\blue151;\red211\green211\blue211;\red242\green100\blue109;
\red240\green106\blue20;\red38\green95\blue242;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c35686\c61176\c96471;\cssrgb\c21961\c55686\c23529;\cssrgb\c25882\c74118\c65882;\cssrgb\c85882\c85882\c85882;\cssrgb\c96863\c48627\c50196;
\cssrgb\c96078\c49804\c9020;\cssrgb\c19216\c47451\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1\b @version=
\f0\b0 6\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // AJ Smart Indicator v0.3.0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Original, non-repainting indicator for NIFTY and BANKNIFTY options decision support.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 indicator\cf4 \strokec4 (\cf6 \strokec6 "AJ Smart Indicator v0.3.0"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 shorttitle\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "AJ Smart"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 overlay\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 max_lines_count\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 4\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // DISPLAY INPUTS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 string
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 GROUP_DISPLAY\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Display"\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 showTrendAverage\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Show trend average"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_DISPLAY\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 showTradeLevels\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Show latest trade levels"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_DISPLAY\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // TREND ENGINE INPUTS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 string
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 GROUP_TREND\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Trend Engine"\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 int
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 trendAverageLength\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 50\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "EMA length"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_TREND\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 trendPriceSource\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.source\cf4 \strokec4 (\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Price source"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_TREND\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // SWING ENGINE INPUTS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 string
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 GROUP_SWING\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Swing Engine"\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 int
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 swingLeftBars\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 3\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Pivot left bars"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_SWING\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 int
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 swingRightBars\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 3\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Pivot right bars"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_SWING\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ATR ENGINE INPUTS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 string
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 GROUP_ATR\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "ATR Engine"\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 int
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 atrLength\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 14\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "ATR length"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_ATR\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 strongCandleAtrMultiplier\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 0.80\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Minimum body in ATR"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.01\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.01\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_ATR\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 minimumBodyPercent\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 60.0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Minimum body as % of range"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1.0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 100.0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1.0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_ATR\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 closeLocationPercent\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 70.0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Close location threshold %"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 50.0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 100.0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1.0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_ATR\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // RISK ENGINE INPUTS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 string
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 GROUP_RISK\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Risk Engine"\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 atrStopMultiplier\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 1.50\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "ATR stop multiplier"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.01\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.01\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_RISK\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 swingStopAtrBuffer\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 0.25\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Swing-stop ATR buffer"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.01\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_RISK\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 targetOneRiskReward\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 1.00\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Target 1 risk-reward"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.10\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.10\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_RISK\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 targetTwoRiskReward\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 2.00\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Target 2 risk-reward"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.10\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.10\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_RISK\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ENTRY ENGINE INPUTS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 string
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 GROUP_ENTRY\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Entry Engine"\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 requireTrendAlignment\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Require EMA trend alignment"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_ENTRY\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // FILTER INPUTS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 string
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 GROUP_FILTER\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Filters"\cf4 \cb1 \strokec4 \
\

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 enableVolumeFilter\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.bool\cf4 \strokec4 (\cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Enable Volume Filter"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_FILTER\cf4 \strokec4 )\cb1 \
\

\f1\b \cf7 \cb3 \strokec7 int
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 volumeLength\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 20\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Volume SMA Length"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_FILTER\cf4 \strokec4 )\cb1 \
\

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 volumeMultiplier\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 1.20\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Volume Multiplier"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.05\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 GROUP_FILTER\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Function : getSafeCandleRange()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Purpose  : Returns a non-zero candle range for percentage calculations.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Returns  : float\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 getSafeCandleRange\cf4 \strokec4 (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 candleHigh\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 candleLow\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 math.max\cf4 \strokec4 (\cf8 \strokec8 candleHigh\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 candleLow\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 syminfo.mintick\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Function : getClosePositionPercent()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Purpose  : Returns the close location within a candle's range as a percentage.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Returns  : float\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 getClosePositionPercent\cf4 \strokec4 (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 candleClose\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 candleLow\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 safeCandleRange\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     ((\cf8 \strokec8 candleClose\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 candleLow\cf4 \strokec4 ) \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 safeCandleRange\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 100.0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Function : getLongHybridStopLoss()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Purpose  : Returns the lower of the ATR stop and buffered confirmed-swing stop.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Returns  : float\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 getLongHybridStopLoss\cf4 \strokec4 (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 entryPrice\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 atrValue\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 confirmedSwingLow\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 atrBasedStopLoss\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 entryPrice\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  (\cf8 \strokec8 atrValue\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 atrStopMultiplier\cf4 \strokec4 )\cb1 \
\cb3     
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 swingBasedStopLoss\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 confirmedSwingLow\cf4 \strokec4 ) \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 atrBasedStopLoss\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 confirmedSwingLow\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  (\cf8 \strokec8 atrValue\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 swingStopAtrBuffer\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 math.min\cf4 \strokec4 (\cf8 \strokec8 atrBasedStopLoss\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 swingBasedStopLoss\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Function : getShortHybridStopLoss()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Purpose  : Returns the higher of the ATR stop and buffered confirmed-swing stop.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Returns  : float\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 getShortHybridStopLoss\cf4 \strokec4 (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 entryPrice\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 atrValue\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 confirmedSwingHigh\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 atrBasedStopLoss\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 entryPrice\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 atrValue\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 atrStopMultiplier\cf4 \strokec4 )\cb1 \
\cb3     
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 swingBasedStopLoss\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 confirmedSwingHigh\cf4 \strokec4 ) \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 atrBasedStopLoss\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 confirmedSwingHigh\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 atrValue\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 swingStopAtrBuffer\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 math.max\cf4 \strokec4 (\cf8 \strokec8 atrBasedStopLoss\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 swingBasedStopLoss\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Function : getLongTargetPrice()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Purpose  : Calculates a long target from entry, stop loss, and risk-reward multiple.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Returns  : float\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 getLongTargetPrice\cf4 \strokec4 (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 entryPrice\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 stopLossPrice\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 riskRewardMultiple\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 entryPrice\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  ((\cf8 \strokec8 entryPrice\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 stopLossPrice\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 riskRewardMultiple\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Function : getShortTargetPrice()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Purpose  : Calculates a short target from entry, stop loss, and risk-reward multiple.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Returns  : float\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 getShortTargetPrice\cf4 \strokec4 (
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 entryPrice\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 stopLossPrice\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 riskRewardMultiple\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 entryPrice\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  ((\cf8 \strokec8 stopLossPrice\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 entryPrice\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 riskRewardMultiple\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Function : deleteLineIfPresent()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Purpose  : Deletes an existing active-trade line when its handle is valid.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Returns  : void\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 deleteLineIfPresent\cf4 \strokec4 (
\f1\b \cf7 \strokec7 line
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 lineId\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 lineId\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 line.delete\cf4 \strokec4 (\cf8 \strokec8 lineId\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Function : deleteActiveTradeLines()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Purpose  : Removes the prior active trade's four frozen level lines.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Returns  : void\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 deleteActiveTradeLines\cf4 \strokec4 (
\f1\b \cf7 \strokec7 line
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 entryLine\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 line
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 stopLossLine\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 line
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 targetOneLine\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 line
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 targetTwoLine\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \strokec11 deleteLineIfPresent\cf4 \strokec4 (\cf8 \strokec8 entryLine\cf4 \strokec4 )\cb1 \
\cb3     \cf11 \strokec11 deleteLineIfPresent\cf4 \strokec4 (\cf8 \strokec8 stopLossLine\cf4 \strokec4 )\cb1 \
\cb3     \cf11 \strokec11 deleteLineIfPresent\cf4 \strokec4 (\cf8 \strokec8 targetOneLine\cf4 \strokec4 )\cb1 \
\cb3     \cf11 \strokec11 deleteLineIfPresent\cf4 \strokec4 (\cf8 \strokec8 targetTwoLine\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Function : createFrozenTradeLine()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Purpose  : Creates a fixed-price, right-extending line from a confirmed signal candle.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Returns  : line\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 createFrozenTradeLine\cf4 \strokec4 (
\f1\b \cf7 \strokec7 int
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 signalBarIndex\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 frozenPrice\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 color
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 lineColor\cf7 \strokec7 ,\cf4 \strokec4  
\f1\b \cf7 \strokec7 int
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 lineWidth\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 line.new\cf4 \strokec4 (\cf8 \strokec8 x1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 signalBarIndex\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 y1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 frozenPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 x2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 signalBarIndex\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 y2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 frozenPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 xloc\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 xloc.bar_index\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 extend\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 extend.right\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 lineColor\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 width\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 lineWidth\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // TREND ENGINE\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 trendEma\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.ema\cf4 \strokec4 (\cf8 \strokec8 trendPriceSource\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 trendAverageLength\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 isBullTrend\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 trendEma\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 isBearTrend\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf8 \strokec8 trendEma\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 color
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 trendEmaColor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 isBullTrend\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 color.teal\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 isBearTrend\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 color.maroon\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 color.gray\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // SWING ENGINE\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 confirmedPivotHigh\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.pivothigh\cf4 \strokec4 (\cf9 \strokec9 high\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 swingLeftBars\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 swingRightBars\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 confirmedPivotLow\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.pivotlow\cf4 \strokec4 (\cf9 \strokec9 low\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 swingLeftBars\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 swingRightBars\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 latestConfirmedSwingHigh\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 latestConfirmedSwingLow\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf9 \strokec9 barstate.isconfirmed\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 confirmedPivotHigh\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 latestConfirmedSwingHigh\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 confirmedPivotHigh\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 confirmedPivotLow\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 latestConfirmedSwingLow\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 confirmedPivotLow\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ATR ENGINE & STRONG CANDLE FILTER\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 atrValue\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.atr\cf4 \strokec4 (\cf8 \strokec8 atrLength\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 safeCandleRange\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 getSafeCandleRange\cf4 \strokec4 (\cf9 \strokec9 high\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 low\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 candleBodySize\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 math.abs\cf4 \strokec4 (\cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 candleBodyPercent\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 candleBodySize\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 safeCandleRange\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 100.0\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 closePositionPercent\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 getClosePositionPercent\cf4 \strokec4 (\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 low\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 safeCandleRange\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 isBullishCandle\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 open\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 isBearishCandle\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf9 \strokec9 open\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 meetsAtrBodyRequirement\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 candleBodySize\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 atrValue\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 strongCandleAtrMultiplier\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 meetsBodyPercentRequirement\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 candleBodyPercent\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 minimumBodyPercent\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 isStrongBullishCandle\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 isBullishCandle\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 meetsAtrBodyRequirement\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 meetsBodyPercentRequirement\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 closePositionPercent\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 closeLocationPercent\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 isStrongBearishCandle\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 isBearishCandle\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 meetsAtrBodyRequirement\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 meetsBodyPercentRequirement\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 closePositionPercent\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf10 \strokec10 100.0\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 closeLocationPercent\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ENTRY ENGINE\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 passesLongTrendFilter\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 requireTrendAlignment\cf4 \strokec4  \cf7 \strokec7 or\cf4 \strokec4  \cf8 \strokec8 isBullTrend\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 passesShortTrendFilter\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 requireTrendAlignment\cf4 \strokec4  \cf7 \strokec7 or\cf4 \strokec4  \cf8 \strokec8 isBearTrend\cf4 \cb1 \strokec4 \
\

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 volumeAverage\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf9 \strokec9 volume\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 volumeLength\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 passesVolumeFilter\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 enableVolumeFilter\cf4 \strokec4  \cf7 \strokec7 or\cf4 \strokec4  \cf9 \strokec9 volume\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 volumeAverage\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 volumeMultiplier\cf4 \cb1 \strokec4 \
\
\

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 confirmedLongSignal\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 barstate.isconfirmed\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 isStrongBullishCandle\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 passesLongTrendFilter\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 passesVolumeFilter\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 bool
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 confirmedShortSignal\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 barstate.isconfirmed\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 isStrongBearishCandle\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4   \cf8 \strokec8 passesShortTrendFilter\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 passesVolumeFilter\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // RISK ENGINE\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Frozen prices are assigned only when a new confirmed signal occurs.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 frozenEntryPrice\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 frozenStopLoss\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 frozenTargetOne\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 frozenTargetTwo\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 confirmedLongSignal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 frozenEntryPrice\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 close\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 frozenStopLoss\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf11 \strokec11 getLongHybridStopLoss\cf4 \strokec4 (\cf8 \strokec8 frozenEntryPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 atrValue\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 latestConfirmedSwingLow\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 frozenTargetOne\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf11 \strokec11 getLongTargetPrice\cf4 \strokec4 (\cf8 \strokec8 frozenEntryPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 frozenStopLoss\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 targetOneRiskReward\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 frozenTargetTwo\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf11 \strokec11 getLongTargetPrice\cf4 \strokec4 (\cf8 \strokec8 frozenEntryPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 frozenStopLoss\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 targetTwoRiskReward\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 else\cf4 \strokec4  \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 confirmedShortSignal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 frozenEntryPrice\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf9 \strokec9 close\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 frozenStopLoss\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf11 \strokec11 getShortHybridStopLoss\cf4 \strokec4 (\cf8 \strokec8 frozenEntryPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 atrValue\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 latestConfirmedSwingHigh\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 frozenTargetOne\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf11 \strokec11 getShortTargetPrice\cf4 \strokec4 (\cf8 \strokec8 frozenEntryPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 frozenStopLoss\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 targetOneRiskReward\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 frozenTargetTwo\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf11 \strokec11 getShortTargetPrice\cf4 \strokec4 (\cf8 \strokec8 frozenEntryPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 frozenStopLoss\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 targetTwoRiskReward\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // DRAWING ENGINE\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Markers use TradingView candle-relative placement. Level objects are created and replaced only\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // on a confirmed signal; their prices and endpoints are never modified on later candles.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 line
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 activeEntryLine\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 line
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 activeStopLossLine\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 line
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 activeTargetOneLine\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 line
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 activeTargetTwoLine\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf8 \strokec8 confirmedLongSignal\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "BUY"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 shape.triangleup\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 location\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 location.belowbar\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.teal\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "BUY"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 textcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 size\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 size.small\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf8 \strokec8 confirmedShortSignal\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "SELL"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 shape.triangledown\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 location\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 location.abovebar\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.maroon\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "SELL"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 textcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 size\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 size.small\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 confirmedLongSignal\cf4 \strokec4  \cf7 \strokec7 or\cf4 \strokec4  \cf8 \strokec8 confirmedShortSignal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 showTradeLevels\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 deleteActiveTradeLines\cf4 \strokec4 (\cf8 \strokec8 activeEntryLine\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 activeStopLossLine\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 activeTargetOneLine\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 activeTargetTwoLine\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 activeEntryLine\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf11 \strokec11 createFrozenTradeLine\cf4 \strokec4 (\cf9 \strokec9 bar_index\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 frozenEntryPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 color.blue\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 activeStopLossLine\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf11 \strokec11 createFrozenTradeLine\cf4 \strokec4 (\cf9 \strokec9 bar_index\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 frozenStopLoss\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 color.red\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 activeTargetOneLine\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf11 \strokec11 createFrozenTradeLine\cf4 \strokec4 (\cf9 \strokec9 bar_index\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 frozenTargetOne\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 color.green\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 activeTargetTwoLine\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf11 \strokec11 createFrozenTradeLine\cf4 \strokec4 (\cf9 \strokec9 bar_index\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 frozenTargetTwo\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 color.lime\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // RETAINED INDICATOR VISUALS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plot\cf4 \strokec4 (\cf8 \strokec8 showTrendAverage\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 trendEma\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Trend EMA"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 trendEmaColor\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 linewidth\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ALERT ENGINE\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Alert titles and message text remain unchanged to preserve existing TradingView alert contracts.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //==================================================================================================\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 alertcondition\cf4 \strokec4 (\cf8 \strokec8 confirmedLongSignal\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "AJ Smart v0.3 Long Setup"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 message\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "AJ Smart v0.3: confirmed bullish setup on \{\{ticker\}\} at \{\{close\}\}."\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 alertcondition\cf4 \strokec4 (\cf8 \strokec8 confirmedShortSignal\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "AJ Smart v0.3 Short Setup"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 message\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "AJ Smart v0.3: confirmed bearish setup on \{\{ticker\}\} at \{\{close\}\}."\cf4 \strokec4 )\cb1 \
\
}